<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/18 19:52:14.000.285,=C:\Users\Corei5\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/30 19:30:16.000.102,=C:\Users\Corei5\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/01 10:06:02.000.695,=C:\Users\Corei5\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/01 10:07:15.000.032,=C:\Users\Corei5\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/01 10:15:19.000.597,C:\Users\Corei5\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Trabalho\Delphi\Impostos fiscais\U_tela.dfm</Transaction>
    <Transaction>2022/05/01 10:15:19.000.597,C:\Users\Corei5\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Trabalho\Delphi\Impostos fiscais\U_tela.pas</Transaction>
    <Transaction>2022/05/01 10:15:28.000.861,C:\Users\Corei5\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Trabalho\Delphi\Impostos fiscais\U_pis.dfm</Transaction>
    <Transaction>2022/05/01 10:15:28.000.861,C:\Users\Corei5\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Trabalho\Delphi\Impostos fiscais\U_pis.pas</Transaction>
    <Transaction>2022/05/01 10:15:39.000.507,C:\Users\Corei5\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Trabalho\Delphi\Impostos fiscais\Impostos.dproj</Transaction>
    <Transaction>2022/05/01 10:16:33.000.155,=D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas</Transaction>
    <Transaction>2022/05/01 10:16:56.000.939,D:\Trabalho\Delphi\Impostos fiscais\Unit2.dfm=D:\Trabalho\Delphi\Impostos fiscais\U_cofins.dfm</Transaction>
    <Transaction>2022/05/01 10:16:56.000.939,D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas=D:\Trabalho\Delphi\Impostos fiscais\U_cofins.pas</Transaction>
    <Transaction>2022/05/01 10:18:21.000.396,=D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas</Transaction>
    <Transaction>2022/05/01 10:18:42.000.861,=D:\Trabalho\Delphi\Impostos fiscais\Unit3.pas</Transaction>
    <Transaction>2022/05/01 10:20:45.000.694,=D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas</Transaction>
    <Transaction>2022/05/01 10:20:56.000.354,D:\Trabalho\Delphi\Impostos fiscais\Unit2.dfm=D:\Trabalho\Delphi\Impostos fiscais\U_icms.dfm</Transaction>
    <Transaction>2022/05/01 10:20:56.000.354,D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas=D:\Trabalho\Delphi\Impostos fiscais\U_icms.pas</Transaction>
    <Transaction>2022/05/01 10:21:05.000.142,=D:\Trabalho\Delphi\Impostos fiscais\Unit3.pas</Transaction>
    <Transaction>2022/05/01 10:21:16.000.427,D:\Trabalho\Delphi\Impostos fiscais\Unit3.pas=D:\Trabalho\Delphi\Impostos fiscais\U_icms_st.pas</Transaction>
    <Transaction>2022/05/01 10:21:16.000.427,D:\Trabalho\Delphi\Impostos fiscais\Unit3.dfm=D:\Trabalho\Delphi\Impostos fiscais\U_icms_st.dfm</Transaction>
    <Transaction>2022/05/01 10:22:08.000.593,=D:\Trabalho\Delphi\Impostos fiscais\Unit4.pas</Transaction>
    <Transaction>2022/05/01 10:22:15.000.470,D:\Trabalho\Delphi\Impostos fiscais\Unit4.dfm=D:\Trabalho\Delphi\Impostos fiscais\U_ipi.dfm</Transaction>
    <Transaction>2022/05/01 10:22:15.000.470,D:\Trabalho\Delphi\Impostos fiscais\Unit4.pas=D:\Trabalho\Delphi\Impostos fiscais\U_ipi.pas</Transaction>
    <Transaction>2022/05/01 10:22:27.000.384,=D:\Trabalho\Delphi\Impostos fiscais\Unit5.pas</Transaction>
    <Transaction>2022/05/01 10:22:35.000.470,D:\Trabalho\Delphi\Impostos fiscais\Unit5.pas=D:\Trabalho\Delphi\Impostos fiscais\U_difal.pas</Transaction>
    <Transaction>2022/05/01 10:22:35.000.470,D:\Trabalho\Delphi\Impostos fiscais\Unit5.dfm=D:\Trabalho\Delphi\Impostos fiscais\U_difal.dfm</Transaction>
    <Transaction>2022/05/01 10:23:16.000.699,=D:\Trabalho\Delphi\Impostos fiscais\Unit6.pas</Transaction>
    <Transaction>2022/05/01 10:23:36.000.763,D:\Trabalho\Delphi\Impostos fiscais\U_irpj.pas=D:\Trabalho\Delphi\Impostos fiscais\Unit6.pas</Transaction>
    <Transaction>2022/05/01 10:23:36.000.763,D:\Trabalho\Delphi\Impostos fiscais\U_irpj.dfm=D:\Trabalho\Delphi\Impostos fiscais\Unit6.dfm</Transaction>
    <Transaction>2022/05/01 10:23:43.000.012,=D:\Trabalho\Delphi\Impostos fiscais\Unit7.pas</Transaction>
    <Transaction>2022/05/01 10:23:54.000.905,D:\Trabalho\Delphi\Impostos fiscais\U_csll.pas=D:\Trabalho\Delphi\Impostos fiscais\Unit7.pas</Transaction>
    <Transaction>2022/05/01 10:23:54.000.905,D:\Trabalho\Delphi\Impostos fiscais\U_csll.dfm=D:\Trabalho\Delphi\Impostos fiscais\Unit7.dfm</Transaction>
    <Transaction>2022/05/01 10:23:59.000.825,=D:\Trabalho\Delphi\Impostos fiscais\Unit8.pas</Transaction>
    <Transaction>2022/05/01 10:24:08.000.859,D:\Trabalho\Delphi\Impostos fiscais\U_retencoes.dfm=D:\Trabalho\Delphi\Impostos fiscais\Unit8.dfm</Transaction>
    <Transaction>2022/05/01 10:24:08.000.859,D:\Trabalho\Delphi\Impostos fiscais\U_retencoes.pas=D:\Trabalho\Delphi\Impostos fiscais\Unit8.pas</Transaction>
    <Transaction>2022/05/01 12:16:09.000.468,=D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas</Transaction>
    <Transaction>2022/05/01 12:20:58.000.268,D:\Trabalho\Delphi\Impostos fiscais\U_ICMSTELA.pas=D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas</Transaction>
    <Transaction>2022/05/01 12:20:58.000.268,D:\Trabalho\Delphi\Impostos fiscais\U_ICMSTELA.dfm=D:\Trabalho\Delphi\Impostos fiscais\Unit2.dfm</Transaction>
    <Transaction>2022/05/01 13:34:08.000.185,=D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas</Transaction>
    <Transaction>2022/05/01 13:35:15.000.384,D:\Trabalho\Delphi\Impostos fiscais\U_calculo_ipi.pas=D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas</Transaction>
    <Transaction>2022/05/01 13:35:15.000.384,D:\Trabalho\Delphi\Impostos fiscais\U_calculo_ipi.dfm=D:\Trabalho\Delphi\Impostos fiscais\Unit2.dfm</Transaction>
    <Transaction>2022/05/01 16:06:52.000.497,D:\Trabalho\Delphi\Impostos fiscais\U_calculo_ipi.pas=</Transaction>
    <Transaction>2022/05/01 17:37:40.000.663,=D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas</Transaction>
    <Transaction>2022/05/01 17:37:57.000.950,D:\Trabalho\Delphi\Impostos fiscais\U_interestadual.pas=D:\Trabalho\Delphi\Impostos fiscais\Unit2.pas</Transaction>
    <Transaction>2022/05/01 17:37:57.000.950,D:\Trabalho\Delphi\Impostos fiscais\U_interestadual.dfm=D:\Trabalho\Delphi\Impostos fiscais\Unit2.dfm</Transaction>
    <Transaction>2022/05/01 21:57:41.000.199,=D:\Trabalho\Delphi\Impostos fiscais\Nova pasta\Fontes\uFormat.pas</Transaction>
    <Transaction>2022/05/01 22:03:45.000.269,D:\Trabalho\Delphi\Impostos fiscais\Nova pasta\Fontes\uFormat.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="U_cofins.pas"/>
    <File Path="U_cofins.dfm"/>
    <File Path="U_csll.pas"/>
    <File Path="U_csll.dfm"/>
    <File Path="U_difal.pas"/>
    <File Path="U_difal.dfm"/>
    <File Path="U_icms.pas"/>
    <File Path="U_icms.dfm"/>
    <File Path="U_icms_st.pas"/>
    <File Path="U_icms_st.dfm"/>
    <File Path="U_ipi.pas"/>
    <File Path="U_ipi.dfm"/>
    <File Path="U_irpj.pas"/>
    <File Path="U_irpj.dfm"/>
    <File Path="U_pis.pas"/>
    <File Path="U_pis.dfm"/>
    <File Path="U_retencoes.pas"/>
    <File Path="U_retencoes.dfm"/>
    <File Path="U_tela.pas"/>
    <File Path="U_tela.dfm"/>
    <File Path="U_ICMSTELA.pas"/>
    <File Path="U_ICMSTELA.dfm"/>
    <File Path="U_interestadual.pas"/>
    <File Path="U_interestadual.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
