[Label1]
Coordinates=190,10,53,58

[Label5]
Coordinates=253,10,53,58

[Label4]
Coordinates=10,144,53,58

[Button1]
Coordinates=121,10,59,58

[Label3]
Coordinates=73,144,53,58

[Button4]
Coordinates=10,212,59,58

[Label2]
Coordinates=244,144,53,58

[Button2]
Coordinates=385,10,59,58

[Button3]
Coordinates=79,212,59,58

[Button5]
Coordinates=316,10,59,58

[]
Coordinates=136,144,44,58
Visible=True

[Edt_base_ST]
Coordinates=190,144,44,58

[Edt_vl_icms]
Coordinates=307,144,44,58

[Edt_vl_st]
Coordinates=361,144,44,58

